server {
    listen       80;
    listen       81 http2 proxy_protocol;

    server_name  silke.design;

    error_page   500 502 503 504  /50x.html;

    location ~* \.(?:manifest|appcache)$ {
      root   /usr/share/nginx/html;
      expires -1;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      root   /usr/share/nginx/html;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      root   /usr/share/nginx/html;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}